###########################################
# Syntax Coloring Map For HAPStik
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

HAPStik                 KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
setPositionX 		KEYWORD2
setPositionY 		KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
